<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lauro Müller</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/onde-se-divertir.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="nav-link" href="index.html">
            <span class="slogan verde-forte">
              Lauro Müller
            </span>
          </a>
        </div>

        <div class="container collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="onde-comer.html">Restaurantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onde-beber.html">Bares</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onde-se-divertir.html">Turismo</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="section">
      <div class="fundo">
        <div class="table">
          <div class="container table-cell">

              <div class="row">
                <div class="col-sm">
                  <div class="card">
                    <img src="./img/cascata-lauro-muller.JPG" class="card-img-top altura-img" alt="cascata">
                    <div class="card-body">
                      <h3 class="card-title">Cascata</h3>
                      <span class="font-card">
                        Pode-se visitar a cascata na comunidade de Rio Capivaras Alto, onde pode se fazer também rapel.
                      </span>
                    </div>
                  </div>
                </div>

                <div class="col-sm">
                  <div class="card">
                    <img src="./img/mirante.jpg" class="card-img-top altura-img" alt="mirante">
                    <div class="card-body">
                      <h3 class="card-title">Mirante da Serra</h3>
                      <span class="font-card">
                        Pode-se visitar a Serra Rio do Rastro, no seu topo tem um mirante com binóculos e um pôr do sol incrível.
                      </span>
                    </div>
                  </div>
                </div>

                <div class="col-sm">
                  <div class="card">
                    <img src="./img/sitio.jpg" class="card-img-top altura-img" alt="sitio">
                    <div class="card-body">
                      <h3 class="card-title">Sitio Rio do Rastro</h3>
                      <span class="font-card">
                        Para quem gosta de natureza e paz, esse é o local certo. Ainda lá servem café colonial.
                      </span>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="footer-bottom verde-forte">
      <p>
        &copy; Copyright 2019 - Talvez alguns direitos reservados
      </p>
    </footer>
  </body>
</html>
