<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bandeiras.css">
    <link rel="stylesheet" href="./css/alemanha.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Alemanha</title>
  </head>
  <body>
    <div class="container branco">
      <div class="row preto alemanha-altura">
      </div>
  
      <div class="row vermelho alemanha-altura">
      </div>
  
      <div class="row amarelo alemanha-altura">
      </div>
    </div>
  </body>
</html>
