<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bandeiras.css">
    <link rel="stylesheet" href="./css/japao.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Japão</title>
  </head>
  <body>
    <div class="container branco">
      <div class="row">
      </div>
  
      <div class="row">
        <div class="col-4">

        </div>

        <div class="col-4 bola vermelho">
            
        </div>

        <div class="col-4">
            
        </div>
      </div>
  
      <div class="row">
      </div>
    </div>
  </body>
</html>
