<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bandeiras.css">
    <link rel="stylesheet" href="./css/libano.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Líbano</title>
  </head>
  <body>
        <div class="container branco">
            <div class="row vermelho libano-altura-vermelha">
            </div>
        
            <div class="row libano-altura-branca">
                <div class="col-4">

                </div>
                <div class="col-4 arvore">

                </div>
                <div class="col-4">

                </div>
            </div>
        
            <div class="row vermelho libano-altura-vermelha">
            </div>
        </div>
  </body>
</html>
