<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JsFlix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <script src="./src/modelSerie.js"></script>
  <script src="./src/series.js"></script>
  <script src="./src/prototypes.js"></script>
</body>
</html>