<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pokédex</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
</head>

<body>
  <div id="dadosPokemon" class="container">
    <h2 class="nome"></h2>
    <img class="thumb" src="" alt="">

    <form>
      <div class="form-group row input-usuario">
        <label for="inputPassword" class="col-sm-2 col-form-label">Pokémon ID</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword" placeholder="Digite um número" value="10">
        </div>
      </div>
    </form>

  </div>

  <script src="src/pokeApi.js"></script>
  <script src="src/pokemon.js"></script>
  <script src="src/index.js"></script>
</body>

</html>