<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/bandeiras.css">
  <link rel="stylesheet" href="./css/grecia.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <script src="./js/datas.js"></script>
  <script src="./js/lib/moment-with-locales.js"></script>
  <script src="./js/lib/moment-timezone-with-data.js"></script>
  <title>Grécia</title>
</head>

<body>
  <div class="container branco" onclick="grecia()" id="grecia">
    <input type="text" id="resposta">
    <div class="row azul-grecia">
      <div class="cruz branco">
        <div class="row">
          <div class="col-5">
            <div class="quadrado azul-grecia">

            </div>
          </div>
          <div class="col-2">

          </div>
          <div class="col-5">
            <div class="quadrado azul-grecia cima-direita">

            </div>
          </div>
        </div>

        <div class="row">
        </div>

        <div class="row">
          <div class="col-5">
            <div class="quadrado azul-grecia baixo-esquerda">

            </div>
          </div>

          <div class="col-2">

          </div>

          <div class="col-5">
            <div class="quadrado azul-grecia baixo-direita">

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row ">

    </div>

    <div class="row azul-grecia">

    </div>

    <div class="row">

    </div>

    <div class="row azul-grecia">

    </div>

    <div class="row">

    </div>

    <div class="row azul-grecia">

    </div>

    <div class="row">

    </div>

    <div class="row azul-grecia">

    </div>
  </div>
</body>

</html>