<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kalos Pokedex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="bootstrap-4.3.1-dist/css/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/componentes.css">
</head>

<body>
  <div class="background-tela" id="dadosPokemon">

    <div class="parte-central-alturas">
      <div class="parte-central parte-central-font">

        <div class="item-fixo">
          <div>Número:
            <input type="text" id="input-id-pokemon" class="id input-id form-control form-control-sm" placeholder="informe um número"
              value="1">
          </div>
          <div>Nome:
            <span class="nome texto-normal"></span>
          </div>

          <div class="col-12">
            <div>
              <img class="foto" src="" alt="">
            </div>
          </div>
        </div>

        <ul>
          <li> Altura:
            <span class="altura texto-normal"></span>
          </li>
          <li>Peso:
            <span class="peso texto-normal"></span>
          </li>

          <div class="">
            <li>Tipos
              <ul class="tipos"></ul>
            </li>
          </div>

          <li>Estatísticas
            <ul class="estatisticas"></ul>
          </li>

        </ul>
      </div>
    </div>

    <button type="button" class="btn input-color button-arredondado" onclick="estouComSorte()">
    </button>
  </div>


  <script src="src/pokeApi.js"></script>
  <script src="src/pokemon.js"></script>
  <script src="src/buscaDados.js"></script>
  <script src="src/pokeAleatorio.js"></script>
  <script src="src/renderizaDados.js"></script>
  <script src="src/validacao.js"></script>
  <script src="src/cookies.js"></script>
  <script src="src/index.js"></script>
</body>

</html>
