<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello</title>
<style>
	body{
		background-color: black;
		color: orangered;
		text-align: center;
	}	
	h1{		
		margin-top: 280px;
	}
</style>
</head>
<body>
	<h1> HELLO WORLD!!!</h1>
</body>
</html>