<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>THIS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 id="titulo"></h1>
  <script src="./js/jedi.js"></script>
  <script src="./js/this.js"></script>
</body>
</html>