<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user=scalable=no">
  <title>Contatos</title>
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/banner.css">
  <link rel="stylesheet" href="./css/coluna.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/contato.css">
</head>
<body class="no-banner">
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a class="header-link" href="home.html" target="_blank">
             <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="container clearfix">

    <article class="col col-half">
      <div class="contato">
        <h2>Contato</h2>
        <p>
          Pellentesque fringilla nisi est, eu viverra ligula congue eu. Nam vulputate mauris non turpis elementum, eu suscipit justo maximus. Vivamus tempor est ut tristique mattis. Nam velit quam, molestie quis magna nec, accumsan dignissim nibh. Fusce et laoreet turpis. Aliquam fringilla purus non leo tempor, eu pharetra erat imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam nec odio faucibus, convallis leo sed, tincidunt diam. In dignissim in mi ac faucibus.
        </p>
      </div>
    </article>

    <article class="col col-half">
      <div class="contato">
        <form class="contact-form">

          <label for="name"> Nome: </label>
          <input class="contact-input" id="name" type="text" placeholder="Nome">

          <label for="number"> Telefone:</label>
          <input class="contact-input" id="number" type="number" placeholder="Telefone">

          <label for="email"> Email:</label>
          <input class="contact-input" id="email" type="email" placeholder="Email">

          <label for="message"> Mensagem:</label>
          <textarea class="contact-input textarea-height" id="message" placeholder="Escreva sua mensagem aqui"></textarea>

          <div class="aling-button">
            <button class="contato-button text-blue" type="submit"> Enviar </button>
          </div>

        </form>
      </div>
    </article>
  </section>

  <footer class="footer-bottom">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
      &copy; Copyright 2019 - alguns direitos reservados
    </p>
  </footer>
</body>
</html>
