<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user=scalable=no">
  <title>História</title>
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/coluna.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/historia.css">
</head>
<body class="no-banner">
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a class="header-link" href="home.html" target="_blank">
             <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
  </header>



  <div class="container clearfix">
    <h2>História</h2>

    <section class="historia">
      <img class="historia-img float-left" src="img/Business-Analytics.png" alt="analise">
      <article>
        <h3>História 1</h3>
        <p>
          Morbi a euismod libero. Curabitur odio neque, feugiat eu quam nec, maximus porta purus. Duis at efficitur nisi, at sagittis nisi. Curabitur imperdiet egestas purus ut semper. Phasellus convallis dignissim risus sit amet hendrerit. Nunc aliquam et lorem placerat finibus. In hac habitasse platea dictumst. Phasellus ornare ligula in egestas ullamcorper.
        </p>
      </article>
    </section>



    <section class="historia">
      <img class="historia-img float-right" src="img/Business-Analytics.png" alt="analise">
      <article class="right">
        <h3 >História 2</h3>
        <p >
          Morbi a euismod libero. Curabitur odio neque, feugiat eu quam nec, maximus porta purus. Duis at efficitur nisi, at sagittis nisi. Curabitur imperdiet egestas purus ut semper. Phasellus convallis dignissim risus sit amet hendrerit. Nunc aliquam et lorem placerat finibus. In hac habitasse platea dictumst. Phasellus ornare ligula in egestas ullamcorper.
        </p>
      </article>
    </section>




    <section class="historia">
      <article>
        <img class="historia-img float-left" src="img/Business-Analytics.png" alt="analise">
        <h3>História 3</h3>
        <p>
          Morbi a euismod libero. Curabitur odio neque, feugiat eu quam nec, maximus porta purus. Duis at efficitur nisi, at sagittis nisi. Curabitur imperdiet egestas purus ut semper. Phasellus convallis dignissim risus sit amet hendrerit. Nunc aliquam et lorem placerat finibus. In hac habitasse platea dictumst. Phasellus ornare ligula in egestas ullamcorper.
        </p>
      </article>
    </section>
  </div>

  <footer class="footer-bottom">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
      &copy; Copyright 2019 - alguns direitos reservados
    </p>
  </footer>
</body>
</html>
