<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user=scalable=no">
  <title>Meu primeiro site</title>
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/banner.css">
  <link rel="stylesheet" href="./css/button.css">
  <link rel="stylesheet" href="./css/coluna.css">
  <link rel="stylesheet" href="./css/footer.css">
</head>
  <body>
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a class="header-link" href="home.html" target="_blank">
               <span class="text-blue">Meu</span><!--
            --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html" target="_blank">Home</a>
          </li>
          <li>
            <a href="servicos.html" target="_blank">Serviços</a>
          </li>
          <li>
            <a href="produtos.html" target="_blank">Produtos</a>
          </li>
          <li>
            <a href="historia.html" target="_blank">História</a>
          </li>
          <li>
            <a href="contato.html" target="_blank">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="banner-title">Banner</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            Fusce vitae malesuada leo.
          </p>
          <a class="button button-white" href="#" target="_blank">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="coluna container clearfix">
        <div class="col col-half">
          <h3>titulo h3</h3>
          <p>
            Cras et ex mi. Nullam sit amet placerat magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vulputate ornare euismod. Proin porta urna sed massa tristique condimentum. Proin venenatis id augue sagittis elementum. Vestibulum ac enim quis enim varius luctus ut in mi. Aenean massa neque, aliquet eget consequat ac, maximus sit amet ligula. Praesent at justo elementum, sagittis nibh a, dictum nisi. Sed consectetur sed velit ac posuere. Cras venenatis sapien hendrerit eleifend hendrerit. In mi risus, consectetur sed pulvinar nec, ornare vitae leo. Aliquam pretium quam sed turpis ultricies, vel porttitor nunc suscipit. Mauris at urna libero. Curabitur non augue facilisis, feugiat quam a, dictum nisi. Integer posuere cursus massa sed consequat.
          </p>
        </div>

        <div class="col col-half">
          <h3>titulo h3</h3>
          <p>
            Cras et ex mi. Nullam sit amet placerat magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vulputate ornare euismod. Proin porta urna sed massa tristique condimentum. Proin venenatis id augue sagittis elementum. Vestibulum ac enim quis enim varius luctus ut in mi. Aenean massa neque, aliquet eget consequat ac, maximus sit amet ligula. Praesent at justo elementum, sagittis nibh a, dictum nisi. Sed consectetur sed velit ac posuere. Cras venenatis sapien hendrerit eleifend hendrerit. In mi risus, consectetur sed pulvinar nec, ornare vitae leo. Aliquam pretium quam sed turpis ultricies, vel porttitor nunc suscipit. Mauris at urna libero. Curabitur non augue facilisis, feugiat quam a, dictum nisi. Integer posuere cursus massa sed consequat.
          </p>
        </div>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html" target="_blank">Home</a>
          </li>
          <li>
            <a href="servicos.html" target="_blank">Serviços</a>
          </li>
          <li>
            <a href="produtos.html" target="_blank">Produtos</a>
          </li>
          <li>
            <a href="historia.html" target="_blank">História</a>
          </li>
          <li>
            <a href="contato.html" target="_blank">Contato</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados
      </p>
    </footer>
  </body>
</html>
