<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Produtos</title>
  <meta name="viewport" content="width=device-width, user=scalable=no">
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/coluna.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/produto.css">
</head>
<body class="no-banner">
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a class="header-link" href="home.html" target="_blank">
             <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class=" coluna container clearfix">
    <div class="col col-half">
      <div class="produto">
        <div class="centralizar">
          <img src="img/Business-Analytics.png" alt="analise">
          <h3 class="title-produto">Produto 1</h3>
        </div>
        <p>
          Fusce egestas velit non ullamcorper interdum. Quisque a enim in ex facilisis rhoncus. In viverra arcu at venenatis venenatis. Aliquam erat volutpat. Sed molestie, quam eu congue iaculis, ante libero rutrum odio, vitae semper nisl nisl vehicula nisl. In tristique nibh quis dignissim auctor. Quisque imperdiet posuere volutpat. Nulla quis lorem non odio aliquet imperdiet et ullamcorper odio. In a turpis tempus dolor ullamcorper sollicitudin at convallis erat.
        </p>
        <div class="centralizar">
          <button class="produto-button text-blue" type="button" name="button"> Adicionar ao carrinho </button>
        </div>
      </div>

      <div class="produto">
        <div class="centralizar">
          <img src="img/Business-Analytics.png" alt="analise">
          <h3 class="title-produto">Produto 1</h3>
        </div>
        <p>
          Fusce egestas velit non ullamcorper interdum. Quisque a enim in ex facilisis rhoncus. In viverra arcu at venenatis venenatis. Aliquam erat volutpat. Sed molestie, quam eu congue iaculis, ante libero rutrum odio, vitae semper nisl nisl vehicula nisl. In tristique nibh quis dignissim auctor. Quisque imperdiet posuere volutpat. Nulla quis lorem non odio aliquet imperdiet et ullamcorper odio. In a turpis tempus dolor ullamcorper sollicitudin at convallis erat.
        </p>
        <div class="centralizar">
          <button class="produto-button text-blue" type="button" name="button"> Adicionar ao carrinho </button>
        </div>
      </div>
    </div>

    <div class="col col-half">
      <div class="produto">
        <div class="centralizar">
          <img src="img/Business-Analytics.png" alt="analise">
          <h3 class="title-produto">Produto 1</h3>
        </div>
        <p>
          Fusce egestas velit non ullamcorper interdum. Quisque a enim in ex facilisis rhoncus. In viverra arcu at venenatis venenatis. Aliquam erat volutpat. Sed molestie, quam eu congue iaculis, ante libero rutrum odio, vitae semper nisl nisl vehicula nisl. In tristique nibh quis dignissim auctor. Quisque imperdiet posuere volutpat. Nulla quis lorem non odio aliquet imperdiet et ullamcorper odio. In a turpis tempus dolor ullamcorper sollicitudin at convallis erat.
        </p>
        <div class="centralizar">
          <button class="produto-button text-blue" type="button" name="button"> Adicionar ao carrinho </button>
        </div>
      </div>

      <div class="produto">
        <div class="centralizar">
          <img src="img/Business-Analytics.png" alt="analise">
          <h3 class="title-produto">Produto 1</h3>
        </div>
        <p>
          Fusce egestas velit non ullamcorper interdum. Quisque a enim in ex facilisis rhoncus. In viverra arcu at venenatis venenatis. Aliquam erat volutpat. Sed molestie, quam eu congue iaculis, ante libero rutrum odio, vitae semper nisl nisl vehicula nisl. In tristique nibh quis dignissim auctor. Quisque imperdiet posuere volutpat. Nulla quis lorem non odio aliquet imperdiet et ullamcorper odio. In a turpis tempus dolor ullamcorper sollicitudin at convallis erat.
        </p>
        <div class="centralizar">
          <button class="produto-button text-blue" type="button" name="button"> Adicionar ao carrinho </button>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-bottom">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
      &copy; Copyright 2019 - alguns direitos reservados
    </p>
  </footer>
</body>
</html>
