<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Serviços</title>
  <meta name="viewport" content="width=device-width, user=scalable=no">
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/servicos.css">
</head>
<body class="no-banner">
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a class="header-link" href="home.html" target="_blank">
             <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="container clearfix">
    <section class="line-servico">
      <img class="img-servico" src="img/Business-Analytics.png" alt="analise">
      <h3 class="title-servico">Servico 1</h3>
      <p>
        Integer elementum pellentesque augue at tempus. Proin venenatis odio vel tincidunt lacinia. Duis vehicula ante ut nibh rutrum, in pretium nisi pellentesque. Maecenas velit mauris, ultrices et convallis vitae, pretium at nibh. Cras ornare turpis vitae euismod placerat. Vestibulum sit amet laoreet tortor, vitae tincidunt eros. Phasellus commodo ornare augue, a aliquet felis rhoncus sit amet. Donec id enim tortor. Phasellus vel tortor sit amet lectus condimentum sollicitudin porta non nunc.
      </p>
    </section>
    <section class="line-servico">
      <img class="img-servico" src="img/Business-Analytics.png" alt="analise">
      <h3 class="title-servico">Servico 2</h3>
      <p>
        Integer elementum pellentesque augue at tempus. Proin venenatis odio vel tincidunt lacinia. Duis vehicula ante ut nibh rutrum, in pretium nisi pellentesque. Maecenas velit mauris, ultrices et convallis vitae, pretium at nibh. Cras ornare turpis vitae euismod placerat. Vestibulum sit amet laoreet tortor, vitae tincidunt eros. Phasellus commodo ornare augue, a aliquet felis rhoncus sit amet. Donec id enim tortor. Phasellus vel tortor sit amet lectus condimentum sollicitudin porta non nunc.
      </p>
    </section>
    <section class="line-servico">
      <img class="img-servico" src="img/Business-Analytics.png" alt="analise">
      <h3 class="title-servico">Servico 3</h3>
      <p>
        Integer elementum pellentesque augue at tempus. Proin venenatis odio vel tincidunt lacinia. Duis vehicula ante ut nibh rutrum, in pretium nisi pellentesque. Maecenas velit mauris, ultrices et convallis vitae, pretium at nibh. Cras ornare turpis vitae euismod placerat. Vestibulum sit amet laoreet tortor, vitae tincidunt eros. Phasellus commodo ornare augue, a aliquet felis rhoncus sit amet. Donec id enim tortor. Phasellus vel tortor sit amet lectus condimentum sollicitudin porta non nunc.
      </p>
    </section>
  </div>

  <footer class="footer-bottom">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="servicos.html" target="_blank">Serviços</a>
        </li>
        <li>
          <a href="produtos.html" target="_blank">Produtos</a>
        </li>
        <li>
          <a href="historia.html" target="_blank">História</a>
        </li>
        <li>
          <a href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
      &copy; Copyright 2019 - alguns direitos reservados
    </p>
  </footer>
</body>
</html>
