<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/date.js"></script>
    <script src="./js/lib/moment-with-locales.js"></script>
    <script src="./js/lib/moment-timezone-with-data.js"></script>
  </head>
  <body>
    
  </body>
</html>